[gd_scene load_steps=3 format=3 uid="uid://bqx8v7k8j8q4s"]

[ext_resource type="Script" uid="uid://ypehn4r5hjij" path="res://scenes/ui/card_ui.gd" id="1_s55cg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.8, 0.2, 0.2, 1)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(150, 220)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 220)
script = ExtResource("1_s55cg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "基础拳法"
horizontal_alignment = 1

[node name="Art" type="ColorRect" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2
color = Color(0.69803923, 0.13333334, 0.13333334, 1)

[node name="Description" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
text = "造成 6 点伤害"
fit_content = true

[node name="Cost" type="Label" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
