[gd_scene load_steps=7 format=3 uid="uid://c1q5ktackuh2w"]

[ext_resource type="Script" uid="uid://bu61lqndr1ixy" path="res://scenes/battle/battle.gd" id="1_7gynk"]
[ext_resource type="PackedScene" uid="uid://ogpc4bf4a0gs" path="res://scenes/battle/player.tscn" id="2_0yh6x"]
[ext_resource type="PackedScene" uid="uid://s2n3ceui2b82" path="res://scenes/battle/enemy.tscn" id="2_ffvsa"]
[ext_resource type="Shader" uid="uid://ceclqkqin851l" path="res://assets/shaders/aiming_arrow.gdshader" id="3_xd4uy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yh6x"]
shader = ExtResource("3_xd4uy")
shader_parameter/line_color = Color(0.9490196, 0.9372549, 0, 1)
shader_parameter/glow_strength = 0.50000002375
shader_parameter/scroll_speed = 0.5000001187500001

[sub_resource type="Curve" id="Curve_ffvsa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.19908047), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Battle" type="Node2D"]
script = ExtResource("1_7gynk")

[node name="Player" parent="." instance=ExtResource("2_0yh6x")]
position = Vector2(495, 306)

[node name="Enemy" parent="." instance=ExtResource("2_ffvsa")]
position = Vector2(1371, 328)

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="BattleUI" type="Control" parent="UI_Layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HandContainer" type="HBoxContainer" parent="UI_Layer/BattleUI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -20.0

[node name="PileContainer" type="VBoxContainer" parent="UI_Layer/BattleUI"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -20.0

[node name="DrawPileLabel" type="Label" parent="UI_Layer/BattleUI/PileContainer"]
layout_mode = 2
text = "抽牌堆: 10"
horizontal_alignment = 1

[node name="DiscardPileLabel" type="Label" parent="UI_Layer/BattleUI/PileContainer"]
layout_mode = 2
text = "弃牌堆: 0"
horizontal_alignment = 1

[node name="EnergyLabel" type="Label" parent="UI_Layer/BattleUI"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = -20.0
text = "灵力: 3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurnButton" type="Button" parent="UI_Layer/BattleUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -207.0
offset_right = -17.0
offset_bottom = -149.0
grow_horizontal = 0
grow_vertical = 0
text = "回合结束"

[node name="PlayerStatsUI" type="VBoxContainer" parent="UI_Layer/BattleUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -224.0
offset_right = 137.0
offset_bottom = -131.0
grow_vertical = 0

[node name="PlayerHealthLabel" type="Label" parent="UI_Layer/BattleUI/PlayerStatsUI"]
layout_mode = 2
text = "HP: 50/50"

[node name="PlayerBlockLabel" type="Label" parent="UI_Layer/BattleUI/PlayerStatsUI"]
layout_mode = 2
text = "真气: 0"

[node name="EnemyStatsUI" type="VBoxContainer" parent="UI_Layer/BattleUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 44.0
offset_right = -6.0
offset_bottom = 117.0
grow_horizontal = 0

[node name="EnemyHealthLabel" type="Label" parent="UI_Layer/BattleUI/EnemyStatsUI"]
layout_mode = 2
text = "HP: 30/30"

[node name="EnemyBlockLabel" type="Label" parent="UI_Layer/BattleUI/EnemyStatsUI"]
layout_mode = 2
text = "真气: 0"

[node name="AimingArrow" type="Line2D" parent="."]
visible = false
z_index = 11
material = SubResource("ShaderMaterial_0yh6x")
width = 20.0
width_curve = SubResource("Curve_ffvsa")
antialiased = true
